<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp"
            android:textColor="#11E217"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <ImageView
            android:contentDescription="QR code icon"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/qr_scan_icon"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:contentDescription="Camera icon"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/camera_icon"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:contentDescription="Menu"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/dot_menu_more_icon"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        app:queryHint="Ask Meta AI or Search"
        android:background="@drawable/custom_search_view"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:hint="Ask Meta AI or Search"
        android:theme="@style/CustomSearchView">
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerChat"/>



</LinearLayout>